다음은 광고 데이터 분석 결과를 바탕으로 AI 설명을 생성하는 2개의 API 엔드포인트에 대한 Swagger 문서의 상세 설명입니다. 각 API의 역할과 구조를 정확히 이해하고 이후의 질문에 답변해 주세요.

---

### **API 4: 전체 플랫폼 통합 KPI 설명 생성**

- **Endpoint:** `POST /api/explain/platforms`
- **설명:** 현재 세션의 최신 집계 결과를 바탕으로, 모든 플랫폼의 KPI(CPC, CVR, ROAS, ROI 등)를 종합적으로 비교 분석하여 AI가 생성한 설명(핵심 요약, 주요 포인트, 주의사항, 다음 단계)을 JSON 형식으로 반환합니다.
- **필요 파라미터:**
    - `X-Anon-Id` (Header): 사용자 식별을 위한 필수 ID (문자열).
- **요청 본문(Request Body):** 없음.
- **성공 응답 (200 OK):**
    - **설명:** 설명 생성 성공.
    - **응답 예시 (JSON):**
      ```json
      {
        "headline": "string",
        "bullets": ["string"],
        "risks": ["string"],
        "nextActions": ["string"],
        "rawModelOutput": "string"
      }
      ```

---

### **API 5: 특정 플랫폼 월별 KPI 설명 생성**

- **Endpoint:** `POST /api/explain/platforms/{platformCode}/monthly`
- **설명:** 현재 세션의 최신 데이터를 바탕으로, 특정 플랫폼의 월별 KPI(CPC, CVR, ROAS, ROI 등) 추이를 분석하여 AI가 생성한 설명을 JSON 형식으로 반환합니다.
- **필요 파라미터:**
    - `X-Anon-Id` (Header): 사용자 식별을 위한 필수 ID (문자열).
    - `platformCode` (Path): 설명을 생성할 플랫폼의 고유 코드 (예: "GOOGLE") (문자열, 필수).
- **요청 본문(Request Body):** 없음.
- **성공 응답 (200 OK):**
    - **설명:** 설명 생성 성공.
    - **응답 예시 (JSON):**
      ```json
      {
        "headline": "string",
        "bullets": ["string"],
        "risks": ["string"],
        "nextActions": ["string"],
        "rawModelOutput": "string"
      }
      ```